# DomainManager

./: LICENSE  README.md
.github/workflows/: build.yaml  hosting.yaml
.hosting/: docker-compose.logs.yaml  docker-compose.postgres.local.yaml  docker-compose.postgres.yaml  docker-compose.yaml
src/: Directory.Build.props  Directory.Packages.props  DomainManager.sln  DomainManager.sln.DotSettings  Makefile  Tests.props
src/DomainManager/: CertificateToResponseHandler.cs  DomainManager.csproj  HostApplicationBuilderExtensions.cs  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DomainManager.Bussines/: Command.cs  CommandHelpers.cs  DomainManager.Bussines.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  QuartzConstants.cs  ServiceCollectionExtensions.cs
src/DomainManager.Bussines/Abstract/: IMediatorConsumer.cs
src/DomainManager.Bussines/Attributes/: CommandAttribute.cs
src/DomainManager.Bussines/Commands/: SetPipelineStateCommand.cs  SetPipelineStateCommandConsumer.cs
src/DomainManager.Bussines/Configuration/: BotOptions.cs
src/DomainManager.Bussines/Jobs/: UpdateAndNotifyJob.cs  UpdateAndNotifyJobConsumer.cs  UpdateAndNotifyJobConsumerDefinition.cs  UpdateAndNotifyJobSystemSchedule.cs
src/DomainManager.Bussines/Notifications/: CallbackNotification.cs  CommandHandlerBase.cs  CommandNotification.cs  UpdateNotification.cs
src/DomainManager.Bussines/Notifications/CallbackConsumers/: CommandCallbackConsumer.cs
src/DomainManager.Bussines/Notifications/CommandConsumers/: DomainMonitorCommandConsumer.cs  HelpCommandConsumer.cs  PingCommandConsumer.cs  PortScannerCommandConsumer.cs  ScheduleUpdateAndNotifyJobConsumer.cs  SslMonitorCommandConsumer.cs  StartCommandConsumer.cs  TracerouteCommandConsumer.cs
src/DomainManager.Bussines/Notifications/CommandConsumers/Base/: CommandConsumerBase.cs
src/DomainManager.Bussines/Notifications/CommandHandlers/: AnyCommandHelpFilter.cs  CheckDomainExpCommandHandler.cs  DomainMonitorCommandHandler.cs  ExpirationCommandHandler.cs  HelpCommandHandler.cs  ProvidersCommandHandler.cs  SslExpireCommandHandler.cs  SslMonitorCommandHandler.cs  WhoisCommandHandler.cs
src/DomainManager.Bussines/Notifications/UpdateConsumers/: RunUpdateAndNotifyJobConsumer.cs  RunUpdateJobActivatorConsumer.cs  ScheduleAndUpdateJobActivatorConsumer.cs  ScheduleUpdateAndNotifyJobConsumer.cs  SendCallbackNotificationConsumer.cs  SendCommandNotificationConsumer.cs
src/DomainManager.Bussines/Notifications/UpdateHandlers/: PublishCommandUpdateHandler.cs  RunUpdateJobActivatorConsumer.cs  ScheduleAndUpdateJobActivatorConsumer.cs  SendCommandNotificationHandler.cs
src/DomainManager.Bussines/Requests/: CertificateInfo.cs  ErrorResponse.cs  GetCertificateInfo.cs  GetCertificateInfoConsumer.cs  GetCertificateInfoHandler.cs  GetPipelineStateResponse.cs  MessageResponse.cs  NoPipelineStateResponse.cs  SetPipelineStateCommand.cs  SetPipelineStateCommandConsumer.cs  UpdateDomainMonitor.cs  UpdateDomainMonitorConsumer.cs  UpdateDomainMonitorHandler.cs  UpdateSslMonitor.cs  UpdateSslMonitorConsumer.cs  UpdateSslMonitorHandler.cs
src/DomainManager.Bussines/Services/: BotInit.cs  ISslInfoUpdater.cs  ISslUpdater.cs  IStaticService.cs  PullingService.cs  SslInfoUpdater.cs  SslUpdater.cs  StaticService.cs  UpdateHandler.cs
src/DomainManager.Bussines/Utils/: UserExtensions.cs
src/DomainManager.Database/: ApplicationDbContext.cs  DomainManager.Database.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs
src/DomainManager.Database/Migrations/: 20230502221315_InitialCreate.Designer.cs  20230502221315_InitialCreate.cs  20230502232332_AddProviderEntities.Designer.cs  20230502232332_AddProviderEntities.cs  20230502233157_AddUserTokens.Designer.cs  20230502233157_AddUserTokens.cs  20230502234255_FixUserTokensKey.Designer.cs  20230502234255_FixUserTokensKey.cs  20230502234422_FixDigitalOceanName.Designer.cs  20230502234422_FixDigitalOceanName.cs  20230503075128_AddUserDomain.Designer.cs  20230503075128_AddUserDomain.cs  20230503080832_RenameIdToChatId.Designer.cs  20230503080832_RenameIdToChatId.cs  20230503082926_AddDomainExpireAndSslExpire.Designer.cs  20230503082926_AddDomainExpireAndSslExpire.cs  20230503101208_DomainExpireAndSsslExpire.Designer.cs  20230503101208_DomainExpireAndSsslExpire.cs  20230503133732_FixDomainCollation.Designer.cs  20230503133732_FixDomainCollation.cs  20230503155853_AddChatRelation.Designer.cs  20230503155853_AddChatRelation.cs  20230503165219_IssuerCanBeNull.Designer.cs  20230503165219_IssuerCanBeNull.cs  20230503174633_FixDomainMmonitorModel.Designer.cs  20230503174633_FixDomainMmonitorModel.cs  20230503215720_RenameDomainToHost.Designer.cs  20230503215720_RenameDomainToHost.cs  20230504094557_AddQuartzTables.Designer.cs  20230504094557_AddQuartzTables.cs  20230505091016_DeleteSharedTrigger.Designer.cs  20230505091016_DeleteSharedTrigger.cs  20230510163032_PipelineState.Designer.cs  20230510163032_PipelineState.cs  20230510163857_PipelineStateHasKey.Designer.cs  20230510163857_PipelineStateHasKey.cs  ApplicationDbContextModelSnapshot.cs
src/DomainManager.Database/ModelConfigurations/: DomainExpireConfiguration.cs  DomainMonitorByChatConfiguration.cs  DomainMonitorConfiguration.cs  ProviderConfiguration.cs  SslExpireConfiguration.cs  SslMonitorByChatConfiguration.cs  SslMonitorConfiguration.cs  UserDomainConfiguration.cs  UserTokensConfiguration.cs
src/DomainManager.Database/Models/: DomainExpire.cs  DomainMonitor.cs  DomainMonitorByChat.cs  PipelineState.cs  Provider.cs  SslExpire.cs  SslExpireByChatId.cs  SslMonitor.cs  SslMonitorByChat.cs  UserDomains.cs  UserTokens.cs
src/DomainManager.Utils/: EnumHelper.cs  EnumerableExtensions.cs  StringExtensions.cs  TimeSpan.cs
src/DomainManager/Properties/: launchSettings.json
