<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <ContainerImageName>2frogsstudio/domain-manager</ContainerImageName>
    <ContainerImageTags>latest</ContainerImageTags>
    <UserSecretsId>e8ff8a33-26c2-4848-9af5-f59c9791147a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/$(ContainerImageName)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainManager.Bussines\DomainManager.Bussines.csproj" />
    <ProjectReference Include="..\DomainManager.Database\DomainManager.Database.csproj" />
  </ItemGroup>
</Project>
