<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="MassTransit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Whois" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainManager.Database\DomainManager.Database.csproj" />
    <ProjectReference Include="..\DomainManager.Utils\DomainManager.Utils.csproj" />
  </ItemGroup>
</Project>
